/*
whereを用いて条件式を満たすデータをすべて取得する
　SELECT * FROM DB名.テーブル名 WHERE 条件式
　
--------------------------------------------------------------------------------------------------------------------
WHEREを使用して、training1 DB のusersテーブルから
genderカラムの値 = '男' の条件式を満たすデータを全て取得してみます。
---------------------------------------------------------------------------------------------------------------------

*/
select * from training1.users where gender='男';

/*
-------------------------------------------------------------------------------------------------------------------------
演習5.5
traning1 DBのusersテーブルから、BMI値が20以上22以下のユーザーの id , name , age , BMI値 の一覧を取得してください。

備考

traning1 DB の usersテーブルの height カラムは身長(単位:cm)、weight カラムは体重(単位:kg) を意味しています。

BMI ＝ 体重(単位:kg) ÷ (身長(単位:m) × 身長(単位:m))

例： height = 180, weight = 70 の場合、BMIの計算式は 70 / ((180/100) * (180/100)) = 21.6049 ...となります。
height は センチメートル(cm)単位の値であるため、メートル(m)単位へ直した値を使ってBMIを計算します。
------------------------------------------------------------------------------------------------------------------------
*/
SELECT id, name, age, weight / ((height / 100) * (height / 100)) from training1.users where weight / ((height / 100) * (height / 100)) BETWEEN 20 and 22;