/*
複雑なデータを取得する
　AND/OR : AND または OR のいずれかを指定できる
　BETWEEN  : 指定の範囲に含まれるデータを抽出したい
　IN : 指定したリストに含まれるデータを抽出したいとき
　LIKE : 特定の文字列パターンに合致するデータを抽出したいとき
　LIMIT : 抽出できるレコード数の上限を設定したいとき
　GROUP BY : 特定のカラムの値を基準にグループ化してデータを抽出したいとき
　HAVUNG : グループ化したデータに対してさらに条件を指定してデータを絞り込みたいとき
*/

/*
--------------------------------------------------------------------------------------------------------
演習7.10
1) 「ee」の文字列を名前に含む商品の購入履歴を全て取得してください。

2) 「ee」の文字列を名前に含む商品について、購入日ごとの購入金額合計が
500円以上1500円以下のデータを、購入日と購入金額合計の2カラムに分けて、購入日の降順で取得してください。
---------------------------------------------------------------------------------------------------------
*/
SELECT * from training1.transactions where item like '%ee%';

SELECT * from training1.transactions where item like '%ee%' GROUP by purchaseDate having sum(sales) BETWEEN 500 and 1500;